* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f8;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.video-box {
    width: 100%;
    height: 300px;
    background: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#startBtn {
    background-color: #4CAF50;
    color: white;
}

#startBtn:hover {
    background-color: #45a049;
}

#stopBtn {
    background-color: #f44336;
    color: white;
}

#stopBtn:hover {
    background-color: #d32f2f;
}

.status {
    margin-top: 12px;
    color: #333;
    font-size: 14px;
    text-align: center;
} 
