<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SignLens – Hand Detection</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>SignLens – AI-Based Sign Language Interpreter</h1>

  <div class="camera-container">
    <!-- Webcam video -->
    <video id="video" autoplay playsinline></video>

    <!-- Canvas for hand landmarks -->
    <canvas id="canvas"></canvas>
  </div>

  <div class="controls">
    <button id="startBtn">Start Camera</button>
    <button id="stopBtn">Stop Camera</button>
  </div>

  <!-- MediaPipe Hands CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

  <!-- Your JS -->
  <script src="script.js"></script>
</body>
</html>
