<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SignLens – Hand Detection</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>SignLens – AI-Based Sign Language Interpreter</h1>

  <div class="camera-container">
    <video id="video" autoplay playsinline muted></video>
    <canvas id="canvas"></canvas>
    <div id="gestureText">Gesture: None</div>
  </div>

  <div class="controls">
    <button id="startBtn">Start Camera</button>
    <button id="stopBtn">Stop Camera</button>
  </div>

  <div id="status" class="status" aria-live="polite"></div>

  <!-- MediaPipe -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

  <!-- App -->
  <script src="script.js"></script>
</body>
</html>

<!--python -m http.server 8000 run this in terminal to start a local server -->
