/* ========================================
   SIGNLENS - COMPLETE STYLING
   ======================================== */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

/* ========================================
   VIDEO CONTAINER - CRITICAL FIX
   ======================================== */
.video-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    height: 480px;
    margin: 0 auto 30px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    background: #000;
}

/* Video Element - HIDDEN (canvas shows instead) */
#webcam {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; /* ✅ CRITICAL: Hide video, show canvas */
}

/* Canvas Element - VISIBLE */
#output-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; /* ✅ Ensure canvas is on top */
}

/* ========================================
   GESTURE DISPLAY
   ======================================== */
.gesture-container {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.gesture-container h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #ffffff;
}

#gesture-text {
    font-size: 3em;
    font-weight: bold;
    color: #999;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Gesture Detected Animation */
.gesture-detected {
    animation: pulse 0.3s ease;
    background: rgba(0, 255, 0, 0.2) !important;
    transform: scale(1.05);
}

 @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* ========================================
   DEBUG CONTAINER
   ======================================== */
.debug-container {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

/* ========================================
   SPEECH TO TEXT SECTION
   ======================================== */
.speech-container {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.speech-container h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: #ffffff;
}

#speech-output {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    min-height: 50px;
    font-size: 1.1em;
    color: #ffffff;
}

/* ========================================
   BUTTONS
   ======================================== */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
}

.btn:active {
    transform: translateY(0);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
 @media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    header h1 {
        font-size: 1.8em;
    }

    .video-container {
        height: auto;
        aspect-ratio: 4/3;
    }

    #gesture-text {
        font-size: 2em;
        padding: 15px;
        min-height: 80px;
    }

    .gesture-container h2 {
        font-size: 1.2em;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}

 @media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    #gesture-text {
        font-size: 1.5em;
        letter-spacing: 1px;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

/* ========================================
   LOADING STATE
   ======================================== */
.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
}

.loading::after {
    content: '...';
    animation: dots 1.5s infinite;
}

 @keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* ========================================
   ERROR STATE
   ======================================== */
.error {
    background: rgba(255, 0, 0, 0.2);
    border: 2px solid #ff0000;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    color: #ff6b6b;
    text-align: center;
}